<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/travelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여행 제목을 입력하세요"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/travelDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일기를 입력하세요"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"
        android:minHeight="100dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 추가하기" />

    <Button
        android:id="@+id/addLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 추가하기" />  <!-- 버튼 추가 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기" />

</LinearLayout>
