<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <!-- 여행 제목 입력 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 제목"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여행 제목을 입력하세요"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        style="@style/customButtonFontStyle"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- 날짜 입력 버튼 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 날짜"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonSelectDates"
        android:backgroundTint="@color/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="날짜 선택" />

    <!-- 이미지 추가 버튼 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 사진"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- ViewPager 추가 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp" />

    <!-- 사진 추가 버튼 -->
    <Button
        android:id="@+id/buttonAddImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 추가"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- 여행지 선택 버튼 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행지"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행지 선택하기"
        android:textColor="@color/black"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 위치가 여기에 표시됩니다."
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- 여행 일기 입력 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 일기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일기를 입력하세요"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonAddRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성하기"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/black" />
</LinearLayout>