<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src ="@drawable/ic_trip"
                android:scaleType="centerInside"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[여행]"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="뒤로가기"
                android:textColor="@color/black"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/buttonColor" />


        </LinearLayout>

        <TextView
            android:id="@+id/tripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력했던 제목"
            android:textColor="@color/black"
            android:fontFamily="@font/defaultfont"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src ="@drawable/ic_place"
                android:scaleType="centerInside"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/tripLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[여행지]"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src ="@drawable/ic_calender"
                    android:scaleType="centerInside"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[여행 날짜]"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tripStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 시작 날짜"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tripEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 종료 날짜"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src ="@drawable/ic_write"
                android:scaleType="centerInside"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[여행 일기]"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tripDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성했던 일기 내용"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/round_btn"
                android:text="수정"
                android:backgroundTint="@color/buttonColor" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"
                android:textColor="@color/black"
                android:background="@drawable/round_btn"
                android:backgroundTint="@color/buttonColor" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
