<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="검색어를 입력하세요."
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/search_background"
            android:drawablePadding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src ="@drawable/ic_search"
            android:scaleType="centerInside"
            android:layout_marginRight="4dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search" />

    <!-- 여행 기록이 없을 때 보여줄 메시지 -->
    <TextView
        android:id="@+id/textNoTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 기록이 없습니다."
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:textColor="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextSearch"/>
</LinearLayout>
